<!DOCTYPE html>
<html >
<head>
    <title>Chess Board</title>

    <link rel="stylesheet" href="chess.css">
</head>
<body>
    <div class="board">
       
            <div class="row">
                <div class="board-white"><center>&#9814;</center></div>
                <div class="board-black"><center>&#9814;</center></div>
                <div class="board-white"><center>&#9814;</center></div>
                <div class="board-black"><center>&#9814;</center></div>
                <div class="board-white"><center>&#9814;</center></div>
                <div class="board-black"><center>&#9814;</center></div>
                <div class="board-white"><center>&#9814;</center></div>
                <div class="board-black"><center>&#9814;</center></div>    
            </div>
        
            <div>
                <div class="board-black"></div>
                <div class="board-white"></div>
                <div class="board-black"></div>
                <div class="board-white"></div>
                <div class="board-black"></div>
                <div class="board-white"></div>
                <div class="board-black"></div>    
                <div class="board-white"></div>
            </div>

            <div>
                <div class="board-white"></div>
                <div class="board-black"></div>
                <div class="board-white"></div>
                <div class="board-black"></div>
                <div class="board-white"></div>
                <div class="board-black"></div>
                <div class="board-white"></div>
                <div class="board-black"></div>    
            </div>
        
            <div>
                <div class="board-black"></div>
                <div class="board-white"></div>
                <div class="board-black"></div>
                <div class="board-white"></div>
                <div class="board-black"></div>
                <div class="board-white"></div>
                <div class="board-black"></div>    
                <div class="board-white"></div>
            </div>
            <div>
                <div class="board-white"></div>
                <div class="board-black"></div>
                <div class="board-white"></div>
                <div class="board-black"></div>
                <div class="board-white"></div>
                <div class="board-black"></div>
                <div class="board-white"></div>
                <div class="board-black"></div>    
            </div>
        
            <div>
                <div class="board-black"></div>
                <div class="board-white"></div>
                <div class="board-black"></div>
                <div class="board-white"></div>
                <div class="board-black"></div>
                <div class="board-white"></div>
                <div class="board-black"></div>    
                <div class="board-white"></div>
            </div>
            <div>
                <div class="board-white"></div>
                <div class="board-black"></div>
                <div class="board-white"></div>
                <div class="board-black"></div>
                <div class="board-white"></div>
                <div class="board-black"></div>
                <div class="board-white"></div>
                <div class="board-black"></div>    
            </div>
        
            <div>
                <div class="board-black"></div>
                <div class="board-white"></div>
                <div class="board-black"></div>
                <div class="board-white"></div>
                <div class="board-black"></div>
                <div class="board-white"></div>
                <div class="board-black"></div>    
                <div class="board-white"></div>
            </div>
        
    </div>
</body>
</html>