*{
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    position: relative;
    background-image: url(1.jpg);
    background-size: cover;
}
.r1{
    border: none;
    border-radius: 10px;
    top: 0;
    bottom: 0;  
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
    padding: 30px;
    height: 470px;
    width: 300px;
    box-shadow: 0 0 10px gray;
    background: rgb(223,240,219);
    background: linear-gradient(262deg, rgba(223,240,219,1) 0%, rgba(103,172,117,1) 2%);
}

.r2{
    border: none;
    height: 100px;
    width: 100px;
    border-radius:100px;
    box-shadow:0 0 5px green;
 
} 

.r3{
    font-size: bold;
    padding: 15px 80px;
    margin-bottom: 30px;
    width:300px;
    border-radius: 10px;
    border: none;
    color:white;
    box-shadow: 0px 2px 5px rgb(175, 201, 151);
    background-color: rgb(222, 218, 218);
    border: 2px solid rgb(199, 162, 162);
}



.r3:hover{
    background-color: rgb(69, 94, 85);

}

.r3:focus{
    background-color: rgb(145, 196, 149);
    transition: 2s;
    position: relative;
}
    
    .fa-envelope{ 
    position: absolute;
    font-size: 30px;
    padding: 10px 20px;
}
    .fa-lock{
    Position: absolute;
    font-size: 30px;
    padding: 10px 20px;
}
    .fa-eye{
    position: absolute;
    font-size: 30px;
    padding: 10px 20px;
    margin-left: 380px;
}

.r4{
    display: block;
    color:grey ;
    text-decoration: none;
    margin-top: ;
}

.r5{
    width: 450px;
    margin-top: 10px;
    padding: 12px;
    background-color: rgb(148, 170, 130);
    color: rgb(53, 69, 83);
    border-radius: 10px;
    font-size: 20px;
    border: 2px solid silver;
}

.r5:hover{
    background: rgb(187,218,152);
    background: linear-gradient(176deg, rgba(187,218,152,1) 10%, rgba(147,224,231,1) 35%, rgba(207,218,182,1) 73%);
}

.r6{
    display: inline-block;
    margin-top: 60px;
    color: rgb(206, 184, 184);
}

.r6{
    text-decoration: none;
    color: grey;
    font-size: 20px;
}

.r6{
    border: none;
    border-radius: 70px;
    margin-bottom: 30px;
    box-shadow: 0 0 100px rgb(107, 74, 100);
}

.r6:hover{
    box-shadow: 0 0 100px cadetblue;
}