<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form</title>
    <link rel="stylesheet" href="18-11.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<body>
    
<fieldset class="r1">
    <legend style="text-align: center;">
        <img src="2.jpg" class="r2" >
    </legend>
    <i class="fa-solid fa-envelope"></i>
    <input class="r3" type="text" placeholder="Email Address"><br>
    <i class="fa-solid fa-lock"></i>
    <i class="fa-regular fa-eye"></i>
    <input class="r3" type="password" placeholder="Password"><br>
    <a href="#" class="r4" >Forgot Password?</a><br>
    <input class="r5" type="submit" value="Login" >
    <center>
        <p class="r6">Don't have an account?</p>
        <a href="#" class="r6">Sign up!</a>
    </center>
 </fieldset>

</body>
</html>